DB_PORT =  3306
DB_HOST = "localhost"   ##"database-facturacion.czonvdkvudeb.us-east-2.rds.amazonaws.com"
DB_USER = "root" ##"engineersoft"
DB_PASS = "" ##"adminengineer"
DB_DATABASE = "biblioteca"  ##"android"      

# Aplicacion
APP_PORT = 3000