DB_PORT =  3306
DB_HOST =    "database-facturacion.czonvdkvudeb.us-east-2.rds.amazonaws.com"
DB_USER =  "engineersoft"
DB_PASS = "adminengineer"
DB_DATABASE =   "android"      

# Aplicacion
APP_PORT = 3000